VITE_FIREBASE_API_KEY=AIzaSyA3Yrbbm61vIPeBepkWEv9ceaopgTzxuvk
VITE_FIREBASE_AUTH_DOMAIN=bolpur-mart-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bolpur-mart-app
VITE_FIREBASE_STORAGE_BUCKET=bolpur-mart-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=760055211471
VITE_FIREBASE_APP_ID=1:760055211471:web:5af0b53508a797a85b5eba

